AS/Korisnik/KorisnickiPrikaz.xaml

<Window x:Class="AS.Korisnik.KorisnickiPrikaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AS.Korisnik"
        mc:Ignorable="d"
        Title="Korisnički Prikaz" Height="460" Width="800">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <DataGrid x:Name="VoznjeDataGrid"  AutoGenerateColumns="False" Margin="80,37,81,179" Grid.RowSpan="2" SelectionChanged="VoznjeDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding idVoznje}" Header="ID Vožnje"  Width="-1"/>
                    <DataGridTextColumn Binding="{Binding NazivPrevoznika}" Header="Naziv prevoznika" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Datum}" Header="Datum polaska" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Vreme}" Header="Vreme polaska" Width="*"/>
                    <DataGridTextColumn Binding="{Binding MestoPolaska}" Header="Mesto polaska" Width="*"/>
                    <DataGridTextColumn Binding="{Binding MestoDolaska}" Header="Mesto dolaska" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="RezervisiButton" Content="Rezerviši kartu" HorizontalAlignment="Left" Margin="80,370,0,0" VerticalAlignment="Top" Height="38" Width="187" FontSize="18" Click="btnRezervacijaKarte_Click"/>
            <Button x:Name="OdjaviseButton" Content="Odjavi se" HorizontalAlignment="Left" Margin="532,370,0,0" VerticalAlignment="Top" Height="38" Width="187" FontSize="18" Click="btnOdjava_Click"/>
            <TextBox x:Name="PregledTxtBox" HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Center" Text="" TextWrapping="Wrap" Width="640" Background="{x:Null}" Height="87"  FontSize="16" FontWeight="Bold"/>

        </Grid>
    </Grid>
</Window>
