AS/Korisnik/PotvrdaRezervacije.xaml

<Window x:Class="AS.Korisnik.PotvrdaRezervacije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AS.Korisnik"
        mc:Ignorable="d"
        Title="Potvrda Rezervacije" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="USPEŠNO STE REZERVISALI KARTU "  HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="32" Foreground="White"  FontWeight="Bold"/>
        <Label Content="POLAZAK - DOLAZAK :" HorizontalAlignment="Left" Margin="48,80,0,0" VerticalAlignment="Center" Height="56" Width="282" FontSize="25" Foreground="White" FontWeight="Bold"/>
        <Label Content="NAZIV PREVOZNIKA :" HorizontalAlignment="Left" Margin="48,170,0,0" VerticalAlignment="Top" Height="56" Width="282" FontSize="25" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="PrevoznikTxtBox" HorizontalAlignment="Left" Margin="350,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="337" Height="42" Background="Transparent" BorderThickness="0" FontSize="28" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.509,0.595"/>
        <TextBox x:Name="VoznjaTxtBox" HorizontalAlignment="Left" Margin="350,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="337" Height="42" Background="Transparent" BorderThickness="0" FontSize="28" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="NazadBtn" Content="Nazad" HorizontalAlignment="Left" Margin="316,363,0,0" VerticalAlignment="Top" Height="41" Width="202" FontSize="20" Click="btnNazad_Click"/>
    </Grid>
</Window>
