AS/Admin/IzmenaVoznji.xaml

<Window x:Class="AS.Admin.IzmenaVoznji"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AS.Admin"
        mc:Ignorable="d"
        Title="Izmena Vožnji" Height="500" Width="806">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="VoznjeDataGrid"  AutoGenerateColumns="False" Margin="10,37,320,170" SelectionChanged="VoznjeDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding idVoznje}" Header="ID Vožnje"  Width="80"/>
                <DataGridTextColumn Binding="{Binding NazivPrevoznika}" Header="Naziv prevoznika" Width="*"/>
                <DataGridTextColumn Binding="{Binding Datum}" Header="Datum polaska" Width="*"/>
                <DataGridTextColumn Binding="{Binding Vreme}" Header="Vreme polaska" Width="*"/>
                <DataGridTextColumn Binding="{Binding MestoPolaska}" Header="Mesto polaska" Width="*"/>
                <DataGridTextColumn Binding="{Binding MestoDolaska}" Header="Mesto dolaska" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="PrevoznikLabel" Content="Prevoznik" FontWeight="Bold" HorizontalAlignment="Left" Margin="493,53,0,0" VerticalAlignment="Top" Width="110" FontSize="18" Foreground="White"/>
        <Label x:Name="DatumLabel" Content="Datum polaska" FontWeight="Bold"  HorizontalAlignment="Left" Margin="493,107,0,0" VerticalAlignment="Top" Width="135" FontSize="18"  Foreground="White"/>
        <Label x:Name="VremePolaskaLabel" Content="Vreme polaska" FontWeight="Bold" HorizontalAlignment="Left" Margin="493,161,0,0" VerticalAlignment="Top" Width="135" FontSize="18"  Foreground="White"/>
        <Label x:Name="VremeDolaskaLabel" Content="Mesto polaska" FontWeight="Bold" HorizontalAlignment="Left" Margin="493,217,0,0" VerticalAlignment="Top" Width="131" FontSize="18"  Foreground="White"/>
        <DatePicker x:Name="DatumDatePicker" HorizontalAlignment="Left" Margin="633,109,0,0" VerticalAlignment="Top" Width="147" Height="29"/>
        <Button x:Name="DodajButton" Content="Dodaj" HorizontalAlignment="Left" Margin="502,350,0,0" VerticalAlignment="Top" FontSize="14" Background="GreenYellow" FontWeight="Bold" Width="58" Click="btnDodaj_Click"/>
        <Button x:Name="IzmeniButton" Content="Izmeni" HorizontalAlignment="Left" Margin="593,350,0,0" VerticalAlignment="Top" FontSize="14" Background="LightGoldenrodYellow" FontWeight="Bold" Width="62" Click="btnIzmena_Click"/>
        <Button x:Name="ObrisiButton" Content="Obriši" HorizontalAlignment="Left" Margin="680,350,0,0" VerticalAlignment="Top" FontSize="14" Background="IndianRed" FontWeight="Bold" Width="68" Height="23" Click="btnObrisi_Click"/>
        <Button x:Name="NazadButton" Content="Nazad" HorizontalAlignment="Left" Margin="70,410,0,0" VerticalAlignment="Top" Height="38" Width="187" FontSize="18" Click="btnNazad_Click"/>
        <Button x:Name="ObrisiSelekcijuButton" Content="Obriši selekciju" HorizontalAlignment="Left" Margin="531,410,0,0" VerticalAlignment="Top" Height="38" Width="186" FontSize="18" Click="btnObrisiSelekciju_Click"/>
        <TextBox x:Name="VremepolTxtBox" HorizontalAlignment="Left" Margin="633,169,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="MestoPolaskaTxtBox" HorizontalAlignment="Left" Margin="633,225,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <ComboBox x:Name="PrevoznikComboBox" HorizontalAlignment="Left" Margin="633,53,0,0" VerticalAlignment="Top" Width="147"/>
        <Label x:Name="MestoDolaskaLabel" Content="Mesto dolaska" FontWeight="Bold" HorizontalAlignment="Left" Margin="493,271,0,0" VerticalAlignment="Top" Width="131" FontSize="18"  Foreground="White"/>
        <TextBox x:Name="MestoDolaskaTxtBox" HorizontalAlignment="Left" Margin="633,279,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
    </Grid>
</Window>
