AS/Admin/Rezervacije.xaml

<Window x:Class="AS.Admin.Rezervacije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AS.Admin"
        mc:Ignorable="d"
        Title="Rezervacije" Height="520" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="RezervacijeDataGrid"  AutoGenerateColumns="False" Margin="0,115,0,120" SelectionChanged="RezervacijeDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding idVoznje}" Header="ID Vožnje"  Width="80"/>
                <DataGridTextColumn Binding="{Binding NazivPrevoznika}" Header="Naziv prevoznika" Width="*"/>
                <DataGridTextColumn Binding="{Binding Datum}" Header="Datum polaska" Width="*"/>
                <DataGridTextColumn Binding="{Binding Vreme}" Header="Vreme polaska" Width="*"/>
                <DataGridTextColumn Binding="{Binding MestoPolaska}" Header="Mesto polaska" Width="*"/>
                <DataGridTextColumn Binding="{Binding MestoDolaska}" Header="Mesto dolaska" Width="*"/>
                <DataGridTextColumn Binding="{Binding idKorisnika}" Header="ID Korisnika" Width="*"/>
                <DataGridTextColumn Binding="{Binding Korisnik}" Header="Putnik" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="NazadButton" Content="Nazad" HorizontalAlignment="Center" Margin="0,442,0,0" VerticalAlignment="Top" Height="35" Width="150" FontSize="18" Click="btnNazad_Click"/>
        <Label x:Name="RezervacijeLabel" Content="Pregled rezervacija" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="28" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="IstekleRezervacijeButton" Content="Istekle rezervacije" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top" Height="35" Width="183" FontSize="18" Click="btnIstekleRezervacije_Click" Background="Beige"/>
        <Button x:Name="OtkaziButton" Content="Otkaži rezervaciju" HorizontalAlignment="Left" Margin="620,385,0,0" VerticalAlignment="Top" Width="161" Click="btnOtkazi_Click" Height="35" Background="MistyRose" FontWeight="DemiBold" FontSize="16"/>
        <Button x:Name="OtkazaneRezervacijeButton" Content="Otkazane rezervacije" HorizontalAlignment="Left" Margin="205,385,0,0" VerticalAlignment="Top" Height="35" Width="195" FontSize="18" Click="btnOtkazaneRezervacije_Click" Background="Beige"/>

    </Grid>
</Window>
