AS/Admin/Voznje.xaml

<Window x:Class="AS.Admin.Voznje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AS.Admin"
        mc:Ignorable="d"
        Title="Vožnje" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="VoznjeDataGrid"  AutoGenerateColumns="False" Margin="0,128,0,0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding idVoznje}" Header="ID Vožnje"  Width="80"/>
                <DataGridTextColumn Binding="{Binding NazivPrevoznika}" Header="Naziv prevoznika" Width="*"/>
                <DataGridTextColumn Binding="{Binding Datum}" Header="Datum polaska" Width="*"/>
                <DataGridTextColumn Binding="{Binding Vreme}" Header="Vreme polaska" Width="*"/>
                <DataGridTextColumn Binding="{Binding MestoPolaska}" Header="Mesto polaska" Width="*"/>
                <DataGridTextColumn Binding="{Binding MestoDolaska}" Header="Mesto dolaska" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="IzmenaVoznjiButton" Content="Izmena vožnji" HorizontalAlignment="Left" Margin="78,70,0,0" VerticalAlignment="Top" Height="38" Width="134" FontSize="18" Click="btnIzmenaVoznji_Click"/>
        <Button x:Name="IstekleVoznjeButton" Content="Istekle vožnje" HorizontalAlignment="Left" Margin="566,70,0,0" VerticalAlignment="Top" Height="38" Width="134" FontSize="18" Click="btnIstekleVoznje_Click"/>
        <Button x:Name="OdjaviseButton" Content="Odjavi se" HorizontalAlignment="Left" Margin="540,128,0,0" VerticalAlignment="Top" Height="38" Width="187" FontSize="18" Grid.Row="1" Click="btnOdjava_Click"/>
        <Button x:Name="NazadButton" Content="Nazad" HorizontalAlignment="Left" Margin="52,128,0,0" VerticalAlignment="Top" Height="38" Width="187" FontSize="18" Grid.Row="1" Click="btnNazad_Click"/>

    </Grid>
</Window>
