AS/Prijava.xaml

<Window x:Class="AS.Prijava"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AS"
        mc:Ignorable="d"
        Title="Prijava" Height="450" Width="661">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="PrijavaLabel" Content="Prijava" HorizontalAlignment="Left" Height="59" Margin="205,42,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" Background="{x:Null}" FontSize="36" Foreground="#FFFCFCFC" Grid.Column="1"/>
        <Label x:Name="KorisnickoimeLabel" Content="Korisničko ime" HorizontalAlignment="Left" Height="50" Margin="193,116,0,0" VerticalAlignment="Top" Width="154" FontWeight="Bold" FontSize="20" Grid.Column="1"/>
        <Label x:Name="SifraLabel" Content="Šifra" HorizontalAlignment="Left" Height="50" Margin="241,210,0,0" VerticalAlignment="Top" Width="56" FontWeight="Bold" FontSize="20" Grid.Column="1"/>
        <Button x:Name="PrijavaButton" Content="Prijavi se" HorizontalAlignment="Right" Height="35" Margin="0,364,266,0" VerticalAlignment="Top" Width="128" Grid.Column="1" Click="btnPrijava_Click"/>
        <Button x:Name="RegistracijaButton" Content="Registruj se" HorizontalAlignment="Left" Height="35" Margin="23,364,0,0" VerticalAlignment="Top" Width="128" Grid.ColumnSpan="2" Click="btnRegistracija_Click"/>
        <TextBox x:Name="KorisnickoimeTxtbox" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Margin="179,171,0,0" Grid.Column="1"/>
        <PasswordBox x:Name="SifraPasswordBox" Grid.Column="1" HorizontalAlignment="Left" Margin="179,265,0,0" VerticalAlignment="Top" Width="182" Height="35"/>
    </Grid>
</Window>
