AS/Registracija.xaml

<Window x:Class="AS.Registracija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AS"
        mc:Ignorable="d"
        Title="Registracija" Height="450" Width="661">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="0,0,0,14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="600*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="RegistracijaLabel" Content="Registracija" HorizontalAlignment="Left" Height="59" Margin="179,33,0,0" VerticalAlignment="Top" Width="206" FontWeight="Bold" Background="{x:Null}" FontSize="36" Foreground="#FFFCFCFC" Grid.Column="1"/>
            <Label x:Name="KorisnickoimeLabel" Content="Korisničko ime" HorizontalAlignment="Left" Height="50" Margin="349,116,0,0" VerticalAlignment="Top" Width="154" FontWeight="Bold" FontSize="20" Grid.Column="1"/>
            <Label x:Name="SifraLabel" Content="Šifra" HorizontalAlignment="Left" Height="50" Margin="398,210,0,0" VerticalAlignment="Top" Width="56" FontWeight="Bold" FontSize="20" Grid.Column="1"/>
            <Button x:Name="RegistrujseButton" Content="Registruj se " HorizontalAlignment="Left" Height="35" Margin="205,364,0,0" VerticalAlignment="Top" Width="128" Grid.Column="1" Click="btnRegistracija_Click"/>
            <TextBox x:Name="KorisnickoimeTxtbox" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Margin="335,166,0,0" Grid.Column="1"/>
          
            <Label x:Name="ImeLabel" Content="Ime" HorizontalAlignment="Left" Height="50" Margin="91,114,0,0" VerticalAlignment="Top" Width="54" FontWeight="Bold" FontSize="20" Grid.Column="1"/>
            <TextBox x:Name="ImeTxtbox" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Margin="27,166,0,0" Grid.Column="1"/>
            <Label x:Name="PrezimeLabel" Content="Prezime" HorizontalAlignment="Left" Height="50" Margin="65,210,0,0" VerticalAlignment="Top" Width="106" FontWeight="Bold" FontSize="20" Grid.Column="1"/>
            <TextBox x:Name="PrezimeTxtbox" HorizontalAlignment="Left" Height="29" Margin="27,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Grid.Column="1"/>
            <Button x:Name="NazadButton" Content="Nazad " HorizontalAlignment="Left" Height="35" Margin="426,364,0,0" VerticalAlignment="Top" Width="128" Grid.Column="1" Click="btnNazad_Click"/>
            <PasswordBox x:Name="SifraPasswordBox"  HorizontalAlignment="Left" Height="29" Margin="335,260,0,0"  VerticalAlignment="Top" Width="182" Grid.Column="1"/>
        </Grid>
       
    </Grid>
</Window>
